address = Adres
adduser = Dodaj użytkownika
admin = Admin
all = Wszyscy
avatar = Avatar
cellphone = Tel. komórkowy
changepassword = Zmień hasło
chatwith = Porozmawiaj z
city = Miasto
client = Klient
company = Firma
confirmlogout = Czy chcesz się wylogować?
contact = Kontakt
contactperson = Osoba kontaktowa
country = Kraj
deassignuser = Wypisz użytkownika
deleteform = Czy chcesz zdjąć zadania tego użytkownika?
deleteuser = Usuń użytkownika
edituser = Edytuj
email = E-Mail
female = Kobieta
firstname = Imię
gender = Płeć
lastlogin = Ostatnia aktywność
locale = Język
login = Użytkownik
loginbutton = Zaloguj
loginerror = Logowanie nie powiodło się.<br />Sprawdź login i hasło.
logout = Wyloguj
male = Mężczyzna
members = Użytkownicy
myaccount = Moje konto
newpass = Nowe hasło
none = Nikt
oldpass = Stare hasło
password = Hasło
phone = Telefon
rate = Stawka godzinowa
repeatpass = Powtórz hasło
resetpassword = Resetuj hasło
resetpasswordemail = Podaj adres e-mail, na który chcesz otrzymać swoje nowe hasło.
resetpasswordforgot = Nie pamiętasz hasła?
resetpasswordgenerate = Generuj hasło
resetpasswordsent = Wiadomość e-mail z twoim nowym hasłem została wysłana.
resetpasswordfail = Nie znaleziono takiego adresu e-mail.
state = Stan
stayloggedin = Zapamiętaj mnie
template = Szablon
url = URL
user = Użytkownik
useradministration = Zarządzanie użytkownikami
userprofile = Profil użytkownika
usersonline = Zalogowani
userwasadded = Użytkownik został dodany
userwasassigned = Użytkownik został przypisany
userwasdeassigned = Użytkownik został wypisany
userwasdeleted = Użytkownik został usunięty
userwasedited = Dane użytkownika zostały zmienione
vcardexport = vCard
welcomeback = Zapraszamy ponownie
zip = Kod pocztowy

# Project

access = Dostęp
addproject = Nowy projekt
assignto = Przypisz do
budget = Budżet
closedprojects = Zamknięte projekty
deassign = Wypisz
description = Opis
editproject = Edytuj projekt
myprojects = Moje projekty
name = Nazwa
neverdue = Bezterminowo
noprojects = Nie masz przypisanych projektów
openprojects = Otwarte projekty
project = Projekt
projects = Projekty
projectadministration = Administracja projektem
projectname = Nazwa projektu
projectwasadded = Projekt został dodany
projectwasclosed = Projekt został zamknięty
projectwasdeleted = Projekt został usunięty
projectwasedited = Projekt został zmieniony
projectwasopened = Rozpocząłeś projekt
report = Raport
start = Start

# Task / Tasklist

addtask = Nowe zadanie
addtasklist = Nowa lista zadań
assign = Przypisz
deletetasks = Usuń zadanie
done = Zrobione
donetasklists = Zamknięte listy zadań
donetasks = Wykonane zadania
edittask = Edytuj zadanie
edittasklist = Edytuj listę zadań
latetasks = Spóźnione zadania
mytasks = Moje zadania
newtasks = Nowe zadania
notasklists = Nie znaleziono listy zadań. Proszę utworzyć listę.
notasks = Nie masz oczekujących zadań
openprogress = Otwórz
status = Status
task = Zadanie
tasklist = Lista zadań
tasklists = Listy zadań
tasklistwasadded = Lista zadań została dodana
tasklistwasclosed = Lista zadań została zamknięta
tasklistwasdeleted = Lista zadań została usunięta
tasklistwasedited = Lista zadań została zmieniona
tasklistwasopened = Nowa lista zadań została utworzona
tasks = Zadania
taskwasadded = Zadanie zostało dodane
taskwasassigned = Zadanie zostało przypisane
taskwasclosed = Zadanie zostało zamknięte
taskwasdeassigned = Zadanie zostało zdjęte
taskwasdeleted = Zadanie zostało usunięte
taskwasedited = Zadanie zostało zmienione
taskwasopened = Zadanie zostało otworzone
text = Tekst
todaytasks = Zadania na dzisiaj

# Milestone

addmilestone = Dodaj kamień milowy
currentmiles = Aktualne kamienie milowe
donemilestones = Osiągnięte kamienie milowe
due = Do zrobienia
editmilestone = Edytuj kamień milowy
end = Koniec
latestones = Opóźnione kamienie milowe
milestone = Kamień milowy
milestones = Kamienie milowe
milestonewasadded = Kamień milowy został dodany
milestonewasclosed = Kamień milowy został zamknięty
milestonewasdeleted = Kamień milowy został usunięty
milestonewasedited = Kamień milowy został zmieniony
milestonewasopened = Czas utworzenia kamienia milowego
newmilestones = Nowe kamienie milowe
todaystones = Kamienie milowe na dzisiaj
upcomingmilestones = Upcoming Milestones

# Messages

addmessage = Nowa wiadomość
answer = Odpowiedź
editmessage = Edytuj wiadomość
message = Wiadomość
messages = Wiadomości
messagewasadded = Wiadomość została dodana
messagewasdeleted = Wiadomość została usunięta
messagewasedited = Wiadomość została zmieniona
messagewasaddedsubject = Powiadomienie Collabtive: Dodano wiadomość
messagewasaddedtext = następujące wiadomości zostały dodane:
mymessages = Moje wiadomości
personalmessages = Personal Messages
projectmessages = Project Messages
replies = Odpowiedzi
reply = Odpowiedź
replywasadded = Odpowiedź została dodana
replywasdeleted = Odpowiedź została usunięta
replywasedited = Odpowiedź została zmieniona
title = Tytuł

# eMails

hello = Witaj
mailfrommail = Nadawca
mailfromname = Imię nadawcy
mailmethod = Metoda
mailserver = Serwer
mailusername = Użytkownik SMTP
mailpass = Hasło SMTP
profileaddedsubject = Powiadomienie Collabtive – Nowy profil użytkownika
profileaddedtext = nowy profil użytkownika został utworzony na poniższej stronie. Ze względów bezpieczeństwa musisz zmienić swoje hasło przy piewszym logowaniu.
profilepass = Hasło
profileusername = Użytkownik
projectassignedsubject = Powiadomienie Collabtive – przydzielony projekt
projectassignedtext = przydzielono ci nowy projekt:
projectpasswordsubject = Powiadomienie Collabtive – Nowe hasło
projectpasswordtext = zostało wygenerowane nowe hasło do twojego konta.<br />Ze względów bezpieczeństwa musisz zmienić swoje nowe hasło przy następnym logowaniu.
taskassignedsubject = Powiadomienie Collabtive – przydzielone zadanie
taskassignedtext = przydzielono ci nowe zadanie:

# Files

addfile = Dodaj plik
addfiles = Dodaj pliki
addfolder = Dodaj folder
attachfile = Dołącz plik
attachfiles = Dołącz pliki
count = Ilość plików
directories = Katalogi
directory = Katalog
editfile = Zmień plik
editfolder = Zmień katalog
file = Plik
filecreatedsubject = Powiadomienie Collabtive - dodany plik
filecreatedtext = do jednego z twoich projektów został dodany plik.
files = Pliki
filesize = Rozmiar
filewasadded = Plik został dodany
filewasdeleted = Plik został usunięty
filewasedited = Plik został zmieniony
folder = Folder
folderwasadded = Folder został dodany
folderwasdeleted = Folder został usunięty
folderwasedited = Folder został zmieniony
gridview = Widok siatki
listview = Widok listy
managefolders = Zarządzaj folderami
maxsize = Rozmiar maksymalny
parent = Katalog nadrzędny
rootdir = Katalog główny
uploaded = Dodaj plik
visibility = Widoczny dla

# Search

advancedsearch = Wyszukiwanie zaawansowane
didyoumean = Czy chodziło Ci o
gosearch = Szukaj!
newsearch = Nowe wyszukiwanie
noresults = Twoje wyszukiwanie nie przyniosło rezultatów
refinesearch = Uściślij wyszukiwanie
results = Wyniki
resultsfor = Wyniki dla
search = Szukaj
searchfor = Szukaj w
searching = Szukanie...
searchitem = Szukaj pozycji

# Languages

al = Albański
ar = Arabski
bg = Bułgarski
ca = Kataloński
cn = Китайски
cs = Czeski
cz = Czech
da = Duński
de = Niemiecki
el = Grecki
en = Angielski
es = Hiszpański
es_gl = Галисийски
et = estoński
fa = Farsi
fi = Fiński
fr = Francuski
gl = Galicyjski
gr = Гръдски
he = hebrajski
hr = Chorwacki
hu = Węgierski
id = Indonezyjski
it = Włoski
ja = Japoński
jp = Japanese
lt = Litewski
nb = Norweski
nl = Holenderski
nn = norweski
nor =
pl = Polski
pt = Portugalski
pt_br = Portugalski (Brazylijski)
ro = Rumuński
rs = Сръбски
ru = Rosyjski
se = Szwedzki
sk = Słowacki
sl = słoweński
sr = Serbski
tr = Turecki
ua = Украински
uk = Ukraiński
zh = Chiński
zh_cn = 簡化字漢語
zh_tw = Tajwański

# Calendar

calendar = Kalendarz
dateformat = Format daty
timezone = Strefa czasowa
prevmonth = następny miesiąc
nextmonth = poprzedni miesiąc
monday = Pn
tuesday = Wt
wednesday = Śr
thursday = Cz
friday = Pt
saturday = So
sunday = Nd
january = Styczeń
february = Luty
march = Marzec
april = Kwiecień
may = Maj
june = Czerwiec
july = Lipiec
august = Sierpień
september = Wrzesień
october = Październik
november = Listopad
december = Grudzień

# Errors

accessdenied = Dostęp zabroniony
confirmdel = Na pewno chcesz usunąć tą pozycję? Usunięcie nie będzie mogło być cofnięte.
error = Błąd
goback = Proszę wrócić i poprawić błąd
nopermission = Brak uprawnień
notyourproject = Nie zostałeś przypisany do tego projektu. Brak uprawnień
wrongfield = Proszę wprowadzić poprawne wartości dla \"%FIELDNAME%\"
wrongfields = Proszę wprowadzić poprawne wartości dla:\n\n
wrongselect = Proszę wybrać poprawną wartość w \"%FIELDNAME%\"

# Installation & Update

createadmin = Utwórz pierwszego użytkownika o możliwościach administratora (nie będzie on mógł być usunięty).
clickcontinue = Naciśnij "kontynuuj" żeby rozpocząć instalacje.
condition = Wymagania
continue = Kontynuuj
correctfaults = Proszę poprawić błędy.
db = Baza danych
dbhost = host
dbname = nazwa
dbpass = hasło
dbuser = użytkownik
enable_mb_string = Proszę włączyć rozszerzenie 'mbstring'
insertdbaccessdata = Proszę podać dane do podłączenia do bazy danych.
installcollabtive = Instalacja Collabtive
installerchecksconditions = Sprawdź czy zostały wypełnione wszystkie warunki instalacji.
installerconditions = Wymagania
installerlanguage = Język instalacji
installstep = Krok
installsuccess = Instalacja zakończona powodzeniem
iswritable = jest zapisywalny
makedirwritable = Proszę utworzyć katalog do zapisu.
makefilewritable = Proszę utworzyć plik do zapisu.
mb_string_enabled = załadowano rozszerzenie 'mbstring'
phpversion = Collabtive potrzebuje do uruchomienia co najmniej PHP w wersji 5.5.
proceedtologin = Loguję się...
updateproceed = Możesz teraz przejść do strony logowania.
updatestatus = Status aktualizacji
updatesuccessful = Aktualizacja przebiegła pomyślnie.

# Timetracker

comment = Komentarz
edittimetracker = Zmień początek lini czasu
endafterstart = Data zakończenia musi być pózniejsza od daty startu
ended = Zakończony
filter = Filtruj
filterreport = Filtruj raport
hours = Godziny
inserttime = Wstaw aktualny czas
noassociatedtask = Brak przyporządkowanych zadań
report = Raport
reporting = Raportowanie
started = Rozpoczęty
totalhours = Czas całkowity
timetable = Harmonogram dla
timetracker = Raport
timetrackeradded = Raport został dodany

# Roles / Permissions

add = Dodaj
addrole = Dodaj rolę
delete = Usuń
delrole = Usuń rolę
edit = Edytuj
editrole = Edytuj rolę
permissionread = Czytaj
permissions = Uprawnienia
permissionswereedited = Uprawnienia zostały zapisane
role = Rola
roleadded = Rola została dodana
roleedited = Rola została zedytowana
roles = Role
save = Zapisz
view = Zobacz

# Customers

addcustomer = Dodaj klienta
customer = Klient
customeradministration = Administracja klienta
customerlist = Lista klientów
customers = Klienci
customerwasadded = Klient został dodany
customerwasedited = Klient był edytowany
editcustomer = Edycja klienta


# Miscellaneous

active = Aktywny
activity = Aktywność
action = Akcja
actions = Akcje
addbutton = Dodaj
added = dodany
administration = Administracja
assigned = przydzielony
attachbutton = Przydziel
by = Przez
cancel = Anuluj
chat = Czat
chooseone = Proszę dokonać wyboru
close = Zamknij
closed = zamknięty
day = Dzień
dayslate = Dni opóźnienia
daysleft = Dni
deassigned = zdjęty
deleted = usunięty
desktop = Pulpit
edited = edytowany
excelexport = Excel
export = Eksport
favicon = Favicon
general = Ogólne
help = Pomoc
icalexport = iCal
import = Importuj z Basecamp
importsuccess = Importowanie pomyślnie zakończone
inactive = Nieaktywny
no = Nie
notify = Powiadom
objoff = Bezczynny
objon = Aktywny
on = Utworzony
or = lub
open = Otwórz
opened = otwarty
overview = Podsumowanie
pdfexport = PDF
private = Prywatny
public = Publiczny
rssfeed = RSS
rsspass = Hasło RSS
rssuser = Użytkownik RSS
send = Zapisz
settings = Ustawienia
settingschanged = Ustawienia zostały zmienione
settingsedited = Ustawienia zostały zedytowane
showall = Pokaż wszystko
started = Rozpoczęty
subtitle = Podtytuł
systemadministration = Ustawienia systemowe
systemdefault = Domyślny
systemsounds = Dźwięki systemowe
tags = Tagi
was = zostało
were = zostały
yes = Tak
zipexport = ZIP
